# ExamPGR208

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampgr208/: Adapter.kt  Cropper.kt  Holder.kt  HttpRoutes.kt  ImageApi.kt  ImageInfo.kt  MainActivity.kt  PostRequest.kt  PostResponse.kt  PostService.kt  PostServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  image_rv_layout.xml  results.xml
gradle/wrapper/: gradle-wrapper.properties
